<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4gg-94-nPM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Match Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AC6-97-7U2"/>
                        <viewControllerLayoutGuide type="bottom" id="uc4-v4-VdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-qO-FyP">
                                <rect key="frame" x="14" y="74" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL2-2R-4yI">
                                <rect key="frame" x="239" y="74" width="61" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchRestartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uBD-6H-dZM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duL-ME-0fT" customClass="PlayingCardView">
                                <rect key="frame" x="114" y="151" width="92" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Game" id="jqg-rF-3YA"/>
                    <connections>
                        <outlet property="playingCardView" destination="duL-ME-0fT" id="GSu-fH-eZr"/>
                        <outlet property="scoreLabel" destination="4uL-qO-FyP" id="5IR-IF-ViG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="229"/>
        </scene>
        <!--The Set Game View Controller - Set Game-->
        <scene sceneID="MEn-5d-7bE">
            <objects>
                <viewController id="JUF-hG-gbf" customClass="TheSetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttB-Fu-o9v"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1c-1b-lOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QF3-jF-3a7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-zh-Lac">
                                <rect key="frame" x="15" y="162" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="yUb-zV-2dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-e8-IrA">
                                <rect key="frame" x="163" y="162" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="JoZ-Pu-gwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-FX-4BK">
                                <rect key="frame" x="88" y="162" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="AMb-75-pAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-Ms-UdK">
                                <rect key="frame" x="15" y="225" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="Yd7-ia-8Zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-WF-c2S">
                                <rect key="frame" x="88" y="225" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="UJB-SD-RnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-Od-PHQ">
                                <rect key="frame" x="235" y="162" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="Swy-GI-wV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-8Q-x9e">
                                <rect key="frame" x="15" y="291" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="NKT-ds-UEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-IP-dhS">
                                <rect key="frame" x="235" y="225" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="hdF-6F-l2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-us-gv3">
                                <rect key="frame" x="162" y="225" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="wBW-9b-nnr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-2N-aSO">
                                <rect key="frame" x="15" y="74" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-3S-BDt">
                                <rect key="frame" x="239" y="74" width="61" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchRestartButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="5Dd-vc-4dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-Ww-9Mh">
                                <rect key="frame" x="162" y="291" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="dBa-Tm-UJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-zK-EQe">
                                <rect key="frame" x="88" y="291" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="25h-X4-P2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42v-gh-aOO">
                                <rect key="frame" x="235" y="291" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="JUF-hG-gbf" eventType="touchUpInside" id="VbB-oz-YD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="9OP-MW-TaB"/>
                    <connections>
                        <outlet property="scoreLabel" destination="hfr-2N-aSO" id="lgh-4F-UdT"/>
                        <outletCollection property="cardButtons" destination="mjJ-zh-Lac" id="PQd-zO-NBJ"/>
                        <outletCollection property="cardButtons" destination="QrX-e8-IrA" id="aNu-v9-c1x"/>
                        <outletCollection property="cardButtons" destination="ZG0-FX-4BK" id="Pn1-tJ-938"/>
                        <outletCollection property="cardButtons" destination="fLl-Ms-UdK" id="FBj-L0-KTt"/>
                        <outletCollection property="cardButtons" destination="Ru8-WF-c2S" id="740-0N-W6a"/>
                        <outletCollection property="cardButtons" destination="bQ7-Od-PHQ" id="Clq-7v-SUl"/>
                        <outletCollection property="cardButtons" destination="dZK-8Q-x9e" id="idj-No-gAh"/>
                        <outletCollection property="cardButtons" destination="4Mm-IP-dhS" id="SYa-Tv-qEG"/>
                        <outletCollection property="cardButtons" destination="Nnh-us-gv3" id="7ng-Wr-ClB"/>
                        <outletCollection property="cardButtons" destination="bCf-Ww-9Mh" id="Gz2-t3-2bU"/>
                        <outletCollection property="cardButtons" destination="ZJ9-zK-EQe" id="qsr-EB-8AF"/>
                        <outletCollection property="cardButtons" destination="42v-gh-aOO" id="xT2-3T-FJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck2-gI-CoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51w-VD-onZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4gg-94-nPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="24a-Yg-tnW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFd-OG-Yau" kind="relationship" relationship="viewControllers" id="eft-IJ-Ibg"/>
                        <segue destination="e1I-gG-rTq" kind="relationship" relationship="viewControllers" id="dV3-rT-A2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4E-fh-f9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="633"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="OwL-Qp-WhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1I-gG-rTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" image="tabbar-set" id="w5o-BD-MZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvG-gz-sU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUF-hG-gbf" kind="relationship" relationship="rootViewController" id="kbC-Gd-mlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLo-oe-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="891"/>
        </scene>
        <!--Navigation Controller - Match-->
        <scene sceneID="d7I-dS-Jq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFd-OG-Yau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="tabbar-match" id="iZj-5i-GtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4U-sK-ZBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gJZ-Z1-grg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYp-n1-Bzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
        <image name="tabbar-match" width="48" height="48"/>
        <image name="tabbar-set" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>